/*
题目标题: 高斯日记

    大数学家高斯有个好习惯：无论如何都要记日记。

    他的日记有个与众不同的地方，他从不注明年月日，而是用一个整数代替，比如：4210

    后来人们知道，那个整数就是日期，它表示那一天是高斯出生后的第几天。这或许也是个好习惯，它时时刻刻提醒着主人：日子又过去一天，还有多少时光可以用于浪费呢？

    高斯出生于：1777年4月30日。
    
    在高斯发现的一个重要定理的日记上标注着：5343，因此可算出那天是：1791年12月15日。

    高斯获得博士学位的那天日记上标着：8113   

    请你算出高斯获得博士学位的年月日。

提交答案的格式是：yyyy-mm-dd, 例如：1980-03-21

请严格按照格式，通过浏览器提交答案。
注意：只提交这个日期，不要写其它附加内容，比如：说明性的文字。
* 
* 简便算法：8113 - 5343 = 2770 
	2770÷ 365 ≈ 7.59
	4 + 7.59 = 21.59 ，有理由相信高斯21岁多时获得博士学位。
	那么显然，他的数字密码就是其自诞生起，度过的天数（生日当天算一天）。

	因此5343就是在1799年7月16日前2770天，那是
	1791年12月15日
	同样可推得他的出生日期是
	1777年4月30日
	* 逆运算 ——》 1799-7-16
 * 
*/
#include <stdio.h>

int a[]={0,31,28,31,30,31,30,31,31,30,31,30,31};

int IsLeap(int year) {
	if((year%4==0&&year%100!=0) || year%400==0)
		return 1;
	return 0;
}

int main(void) {
	int n;
	int year=1777, month, day;
	scanf("%d", &n);

	int all = 245;

	// year = 1777 particular situation
	if(all > n)
		all -= 345;
	else {
		// find Year
			while(all < n) {
				year += 1;
				if(IsLeap(year)) {
					all += 366;
				}
				else
					all += 365;
			}

			if(IsLeap(year)) {
				all -= 366;
				a[2] = 29;
			}
			else
				all -= 365;
		}

	// find month
	for(month=1; all+a[month]<n; month++) {
		all += a[month];
	}
	
	day = n - all-1;

	printf("%d-%d-%d\n", year, month, day);

	return 0;
}
